配置  			品牌型号 														数量
CPU  		Intel 酷睿i7 4790K  												1
主板  		华硕Z97-AR  														1
内存  		海盗船复仇者Pro 32GB DDR3 2400（CMY32GX3M4A2400C11R）  				1
硬盘  		西部数据2TB 7200转 64MB SATA3 黑盘（WD2002FAEX）  					1
固态硬盘	三星850PRO系列（512GB）  											1
显卡  		七彩虹iGame 970 烈焰战神U-4GD5  									1
机箱  		游戏悍将熊出没·熊大 熊二  											1
电源  		先马金牌500W  														1
散热器  	九州风神大霜塔至尊版  												1


CPU   Intel 酷睿i7 4790K
	CPU系列   酷睿i7
	CPU主频   4000
	最大睿频   4400
	总线类型   DMI2总线
	总线频率   5.0GT/s
	插槽类型   LGA 1150
	针脚数目   1150pin
	核心代号   Haswell
	核心数量   四核心
	线程数   八线程
	制作工艺   22纳米
	集成显卡   是
主板   华硕Z97-AR
	主芯片组   Intel Z97
	集成芯片   声卡/网卡
	芯片组描述   采用Intel Z97芯片组
	CPU平台   Intel
	CPU类型   Core i7/i5/i3/Pentium/Celeron
	CPU插槽   LGA 1150
	内存类型   DDR3
	内存插槽   4×DDR3 DIMM
	最大内存容量   32GB
	PCI-E插槽   3×PCI-E X16显卡插槽
	2×PCI-E X1插槽
	USB接口   6×USB3.0接口（2内置+4背板）；8×USB2.0接口（6内置+2背板）
	SATA接口   4×SATA III接口；1×M.2接口（10Gb/s）；1×SATA Express接口
	主板板型   ATX板型
	电源插口   一个8针，一个24针电源接口
内存   海盗船复仇者Pro 32GB DDR3 2400（CMY32GX3M4A2400C11R）
	容量描述   套装（4×8GB）
	内存类型   DDR3
	内存主频   2400
	针脚数   240pin
	插槽类型   DIMM
硬盘   西部数据2TB 7200转 64MB SATA3 黑盘（WD2002FAEX）
	硬盘尺寸   3.5
	硬盘容量   2000.000
	缓存   64
	转速   7200
	接口类型   SATA3.0
固态硬盘   三星850PRO系列（512GB）
	存储容量   512GB
	接口类型   SATA3（6Gbps）
	硬盘尺寸   2.5英寸
	内存架构   32 层 3D V-NAND
	缓存   512MB
显卡   七彩虹iGame 970 烈焰战神U-4GD5
	芯片厂商   NVIDIA
	显卡芯片   GeForce GTX 970
	制造工艺   28纳米
	核心代号   GM204
	核心频率   1051/1127
	显存频率   7010
	显存类型   GDDR5
	显存容量   4096
	显存位宽   256bit
	散热方式   双散热风扇+热管散热
	I/O接口   HDMI接口/双DVI接口/DisplayPort接口
机箱   游戏悍将熊出没·熊大 熊二
	机箱样式   立式
	机箱结构   ATX
	适用主板   ATX板型，M-ATX板型，M-ATX板型，MINI-ITX板型
	扩展插槽   7个
	机箱材质   SPCC（轧碳钢薄板及带）
电源   先马金牌500W
	电源版本   ATX 12V 2.31
	额定功率   500
	80PLUS认证   金牌
散热器   九州风神大霜塔至尊版
	散热器类型   CPU散热器
	散热方式   风冷，热管，散热片
